{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "* [Description](#description)\r * [Installation](#installation)\r * [Usage](#usage)\r * [Contribution](#contribution)\r * [Questions](#questions)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sydcreel/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sydcreel/Note-Taker/issues"
  },
  "homepage": "https://github.com/Sydcreel/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
